@font-face {
	font-family: 'Snowy';
	src:url("../CSS/Fonts/Snowy/CFSnowBall-Regular.ttf") format("truetype");
}
body {
	margin: 0px;
	padding: 0px;
	line-height: 0.9;
	background-size: cover;
	font-family: Arial, sans-serif;
}
/*region: navigation bar*/
nav {
	overflow: auto;
	background-color: #202020;
	top: 0;
	width: 100%;
	display: block;
	position: fixed;
}
nav a {
	padding: 18px 18px;
	text-decoration: none;
	color: white;
	font-size: 125%;
	float: left;
}
a:hover {
	background-color: #555;
}
/*endregion*/

/*region: headlines*/
.huge-headline {
		font-size: 400%;
		text-align: center;
		font-family: "Snowy";
		padding-top: 72px;
		padding-bottom: 0px;
		text-shadow: 2px 2px;
}
.headline {
	text-align: center;
	font-size: 300%;
	font-family: "Snowy";
	padding-top: 40px;
}
.sub-headline {
	line-height: 0.5;
	font-size: 130%;
	margin-left: 1%;
	text-align: center;
	padding-bottom: 35px;
}
/*endregion*/
/*region animations*/
.spinning-image {
	width: 250px;
	position: relative;
	left: 625px;
	margin-bottom: 30px;
	-o-animation:spin 4s linear infinite;
	-webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-o-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
/*endregion*/
img {
	width: 500px;
	border-radius: 25px;
}
section > a {
	font-size: 175%;
}
img, ul, li, p, h2, h3, h4, input {
	margin-left: 1%;
}
a.current-page {
	background-color: deepskyblue;
	color: black;
	font-weight: bold;
}
a.webapp-page {
	background-color: #535364;
	color: white;
	font-weight: bold;
}
q {
  padding-left: 70px;
  font-style: italic;
}
blockquote {
  padding-left: 30px;
  font-style: italic;
  line-height: 1.2;
}
ul, p, dt, ol {
	line-height: 2;
}
dd {
	line-height: 1.5;
}
.list-without-decoration {
	list-style-type: none;
	padding-left: 4px;
}
.mainpage-text {
	text-align: center;
}
#changelog {
	float: right;
	padding-right: 1%;
	padding-bottom: 1%;
	text-decoration: none;
	color: black;
	font-size: 125%;
}
/*region: linear-gradient-problem-solvers*/
#linear-gradient-problem-solver {
 padding-bottom: 80px;
}
#linear-gradient-problem-solver-v2{
	padding-bottom: 372px;
}
/*endregion*/
/*region: backgrounds*/
.default-background {
	background-image: linear-gradient(to bottom, deepskyblue, lightblue);
}
.webapp-background {
	/*background-image: url("../Images/Worldmap.png");*/
	background-color: #535364;
}
/*endregion*/
/*region input and button*/
input[type=text] {
	margin-top: 100px;
	margin-left: 30px;
	width: 20%;
	padding: 12px;
	border: 2px solid black;
	font-size: 1.4em;
}
button {
	padding: 12px 45px;
	font-size: 1.4em;
	border: 2px solid black;
}
#commentInput {
    margin-top: 100px;
    margin-right: 30px;
    float: right;
    resize: none;
    max-width: 431px;
    max-height: 100px;
    border: 2px solid black;
    font-size: 1.4em;
    padding: 12px;
}
#commentButton {
    margin-left: 1031px;
    margin-top: 5px;
    width: 458px;
}
#commentBox {
	width: 430px;
  height: 200px;
	margin-right: 30px;
	margin-top: 25px;
  background: white;
	border: 2px solid black;
	float: right;
	font-size: 1.4em;
	padding: 12px;
}
/*endregion*/
/*region webapp output*/
#name, #country, #description, #temperature, #humidity, #windspeed, #sunrise, #sunset {
	font-size: 1.4em;
	text-align: center;
	color: black;
	font-weight: bold;
}
.name {	/*avoiding lots of black spots due to islands around greece*/
	padding-top: 50px;
}
/*endregion*/
#chartdiv {
	margin-top: 100px;
  width: 100%;
  height: 450px;
}
#box {
	background-color: #65D4E9;
  position: relative;
  width: 500px;
  height: 500px;
  left: 500px;
  border: 1px solid black;
  text-align: center;
  border-radius: 250px;
	z-index: -5;
}
p.boxp {
	margin-bottom: 10px;
	margin-top: 15px;
}
p.comment {
	margin-top: 0px;
	margin-bottom: 0px;
}
dt {
	margin-left: 10px;
}
