{
  "name": "webapp-weather-lasinger-kern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/if-03-01-C-fall-2019/webapp-weather-lasinger-kern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/if-03-01-C-fall-2019/webapp-weather-lasinger-kern/issues"
  },
  "homepage": "https://github.com/if-03-01-C-fall-2019/webapp-weather-lasinger-kern#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "router": "^1.3.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
