<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>changelog</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class="headline">changelog</h1>
    <h2>22.01.2020</h2>
    <p>19:00 : put 2px shadow on headline on mainpage because it makes it look a bit unique and shadows look terrible on everything else</p>
    <p>19:15 : added rounded corners to images</p>
    <p>19:30 : added changelog</p>
    <p>20:00 : put image of a sun that spins (animation) on mainpage</p>
    <h2> 23.01.2020 - 30.06.2020</h2>
    <p>updated the website</p>
    <p id="linear-gradient-problem-solver-v2"></p>

  </body>
</html>
