<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>HowClimateChangeAffectsTheWeather</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html" class="current-page"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class="headline">How climatechange affects weather</h1>
    <p>Scientific studies indicate that extreme weather events such as heat waves and large storms are likely to become more frequent or more intense with human-induced climate change.</p>
    <section>
      <h2>High and low temperatures </h2>
      <p>Many extreme temperature conditions are becoming more common. Since the 1970s, unusually hot summer days (highs) have become more common over the last few decades in the United States. Unusually hot summer nights (lows)
         have become more common at an even faster rate. This trend indicates less “cooling off” at night. Although the United States has experienced many winters with unusually low temperatures, unusually cold winter temperatures
         have become less common—particularly very cold nights (lows). Record-setting daily high temperatures have become more common than record lows. The decade from 2000 to 2009 had twice as many record highs as record lows. </p>
    </section>
    <section>
      <h2>Heavy precipitation </h2>
      <p>In recent years, a higher percentage of precipitation in the United States has come in the form of intense single-day events. The prevalence of extreme single-day precipitation events remained fairly steady between 1910 and
         the 1980s but has risen substantially since then. Nationwide, nine of the top 10 years for extreme one-day precipitation events have occurred since 1990. The occurrence of abnormally high annual precipitation totals (as defined
         by the National Oceanic and Atmospheric Administration) has also increased. </p>
    </section>
    <section>
      <h2>Drought </h2>
      <p>Average drought conditions across the nation have varied since records began in 1895. The 1930s and 1950s saw the most widespread droughts, while the last 50 years have generally been wetter than average. However, specific trends
         vary by region. A more detailed index developed recently shows that over the period from 2000 through 2015, roughly 20 to 70 percent of the U.S. land area experienced conditions that were at least abnormally dry at any given time.
         However, this index has not been in use for long enough to compare with historical drought patterns. </p>
    </section>
    <section>
      <h2>Tropical cyclone activity </h2>
      <p>Tropical storm activity in the Atlantic Ocean, the Caribbean, and the Gulf of Mexico has increased during the past 20 years. Storm intensity is closely related to variations in sea surface temperature in the tropical Atlantic.
         However, changes in observation methods over time make it difficult to know for sure whether a longer-term increase in storm activity has occurred. Records collected since the late 1800s suggest that the actual number of hurricanes
         per year has not increased. </p>
    </section>
    <section>
      <h2>River flooding </h2>
      <p>Increases and decreases in the frequency and magnitude of river flood events vary by region. Floods have generally become larger across parts of the Northeast and Midwest and smaller in the West, southern Appalachia, and northern Michigan.
         Large floods have become more frequent across the Northeast, Pacific Northwest, and parts of the northern Great Plains, and less frequent in the Southwest and the Rockies. </p>
    </section>
  </body>
</html>
