<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>Weather Website</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html" class="current-page"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class="huge-headline">Weather Website</h1>
    <article>
      <img src="../Images/sun.png" alt="Picture of the Sun" class="spinning-image">
      <section>
        <h1 class="sub-headline">About us</h1>
        <p class="mainpage-text">We both are really awesome People and good at everything.
          We both have multiple Phds in webdesign and know that our biggest strength is being extraordinary humble.</p>
      </section>
      <section>
        <h1 class="sub-headline">Content</h1>
        <ul class = "list-without-decoration">
          <li class="mainpage-text">Difference between weather and climate</li>
          <li class="mainpage-text">Meteorology</li>
          <li class="mainpage-text">Weather-facts, -records and special weatherphenomena</li>
          <li class="mainpage-text">How climatechange affects the weather</li>
          <li class="mainpage-text">Which factors influence the weather</li>
          <li class="mainpage-text" id="linear-gradient-problem-solver">Webapplication: weather forecast for a user selected location</li>
        </ul>
      </section>
      <section>
        <a href="changelog.html" id="changelog">changelog</a>
      </section>
    </article>
  </body>
</html>
