<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>Weather-Facts, -Records and special weatherphenomena</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html" class="current-page"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class = "headline">Records</h1>
    <img src="../Images/hurricane.jpg" alt="Picture of a hurricane">

    <p>Highest measured Temperature: According to the World Meteorological Organization (WMO), the highest temperature ever recorded was 56.7 °C (134.1 °F) on 10 July 1913 in Furnace Creek (Greenland Ranch), California, United States, but the validity of this record is challenged as possible problems with the reading have since been discovered.</p>
    <p>Here is a list of the 5 strongest earthquakes</p>
    <dl>
      <dt>Number 5: 1952 Severo-Kurilsk earthquake</dt>
        <dd>The 1952 Severo-Kurilsk earthquake struck off the coast of the Kamchatka Peninsula. The 9.0 Mw earthquake triggered a major tsunami that hit Severo-Kurilsk, Kuril Islands, Sakhalin Oblast, Russian SFSR, USSR, on 4 November 1952. This was the most powerful earthquake in Russian history. </dd>
      <dt>Number 4: 2011 Tōhoku earthquake</dt>
        <dd>The 2011 Tōhoku earthquake was a undersea megathrust earthquake that occurred off the coast of Japan on Friday 11 March 2011. It was the most powerful earthquake ever recorded in Japan and it caused a 40 meter high Tsunami.
          The tsunami caused nuclear accidents, primarily the level 7 meltdowns at three reactors in the Fukushima Daiichi Nuclear Power Plant complex, and the associated evacuation zones affecting hundreds of thousands of residents. Many electrical generators ran out of fuel. The loss of electrical power halted cooling systems, causing heat to build up. The heat build-up caused the generation of hydrogen gas. Without ventilation, gas accumulated within the reactor containment structures and eventually exploded. Residents within a 20 km (12 mi) radius of the Fukushima Daiichi Nuclear Power Plant and a 10 km radius of the Fukushima Daini Nuclear Power Plant were evacuated.</dd>
      <dt>Number 3: 2004 Indian Ocean earthquake and tsunami</dt>
        <dd>The 2004 Indian Ocean earthquake and tsunami occurred on 26 December. It was an undersea megathrust earthquake that registered a magnitude of 9.1–9.3 Mw and it was ,caused by a rupture along the fault between the Burma Plate and the Indian Plate.
          A series of large tsunami waves up to 30 metres high were created by the underwater seismic activity and they killed an estimated 227,898 people in 14 countries.
      <dt>Number 2: 1964 Alaska earthquake</dt>
        <dd>The 1964 Alaskan earthquake, which is also known as the Great Alaskan earthquake and Good Friday earthquake, occurred March 27. Across south-central Alaska, ground fissures, collapsing structures, and tsunamis resulting from the earthquake caused about 131 deaths. This was the most powerful Earthquake in the History of North America.
        </dd>
      <dt>Number 1: 1960 Valdivia earthquake</dt>
        <dd>The 1960 Valdivia earthquake or the Great Chilean earthquake on 22 May 1960 is the most powerful earthquake ever recorded. Various studies have placed it at 9.4–9.6 on the moment magnitude scale. It occurred in the afternoon15:11 local time, and lasted approximately 10 minutes. The resulting tsunami affected southern Chile, Hawaii, Japan, the Philippines, eastern New Zealand, southeast Australia, and the Aleutian Islands.</dd>
    </dl>
    <p>Highest tsunami: On the night of July 9, 1958, an earthquake along the Fairweather Fault in the Alaska Panhandle loosened about 30.6 million cubic meters of rock high above the northeastern shore of Lituya Bay. This mass of rock plunged from an altitude of approximately 914 meters down into the waters of Gilbert Inlet (see map below). The impact force of the rockfall generated a local tsunami that crashed against the southwest shoreline of Gilbert Inlet. The wave hit with such power that it swept completely over the spur of land that separates Gilbert Inlet from the main body of Lituya Bay. The wave then continued down the entire length of Lituya Bay, over La Chaussee Spit and into the Gulf of Alaska. The force of the wave removed all trees and vegetation from elevations as high as 524 meters above sea level. Millions of trees were uprooted and swept away by the wave. This is the highest wave that has ever been known. </p>
    <p>Most precipitation per m²: Cherrapunji </p>
    <p>This town holds 2 records in terms of rainfall: </p>
    <ol>
      <li> Most rainfall in a single year: 26,461 mm between August 1, 1860 and July 31, 1861.</li>
      <li> Most precipitation in a single month: 9299.96 mm in July 1861. </li>
    </ol>
  </body>
</html>
