<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>Difference between weather and climate</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html" class="current-page"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class="headline">Weather and Climate</h1>

    <h2>Definition of weather: </h2>
    <p>Weather is the sensible, short-term state of the atmosphere at a certain place on the earth's surface, which appears as sunshine, clouds, rain, wind, heat or cold.</p>

    <h2>Here is some general information about weather:</h2>
    <p>Weather is driven by air pressure, temperature and moisture differences between one place and another.
    These differences can occur due to the sun's angle at any particular spot, which varies with latitude.
    The strong temperature contrast between polar and tropical air gives rise to the largest scale atmospheric circulations the Hadley Cell, the Ferrel Cell, the Polar Cell, and the jet stream.
    Weather systems in the mid-latitudes, such as extratropical cyclones, are caused by instabilities of the jet stream flow.
    Because the Earth's axis is tilted relative to its orbital plane, sunlight is incident at different angles at different times of the year.
    On Earth's surface, temperatures usually range ±40 °C annually.
    Over thousands of years, changes in Earth's orbit can affect the amount and distribution of solar energy received by the Earth, thus influencing long-term climate and global climate change.</p>

    <h2>How it affects people:</h2>
    <p>For a number of companies, the weather has an impact on operational success. Classic examples of this are agriculture and the beverage industry, where weather can have a strong impact on sales. While in agriculture mainly the harvest quantities are affected, in the bottling of mineral water and soft drinks the sales fluctuate depending on the temperature. Other sectors where the weather can have a strong impact include the construction and tourism and leisure industries. For some companies, the weather risk can be so significant that it is specifically monitored in the company's risk management and, for example, hedged using so-called weather derivatives. The district court of Cottbus judged weather as force majeure in 2012. Accordingly, bad weather is not at the expense of the client; it does not belong to the risk sphere of a customer of construction services.</p>

    <h2>Definition of climate</h2>
    <p>The climate is the average of the dynamic processes in the atmosphere, determined using meteorological methods, in relation to a location or a region, including all fluctuations over the course of the year and based on a large number of climate elements. It is not only controlled by the physical and chemical processes within the atmosphere, but also by the large-scale influences and interactions of the other four earth spheres (hydrosphere, cryosphere, biosphere, lithosphere). In order to display the temperature curve in a statistically relevant time frame with sufficient accuracy in addition to all other weather processes, the World Meteorological Organization recommends the use of reference periods in which the monthly mean values ​​are summarized as a time series over 30 years in a data set.</p>
  </body>
</html>
