<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>Meteorology</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html" class="current-page"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class="headline">Meteorology</h1>
      <section>
        <h3>Antiquity</h3>
        <h4>3000 BC </h4>
        <p>In India meteorology can be tracked back to this date with writings such as the "Upanishads",
        containing discussions about the processes of cloud formation and rain and the seasonal cycles caused by the movement of earth round the sun.</p>
        <h4>600 BC </h4>
        <p>Thales, the first greek meteorologist reputedly issues the first seasonal crop forecast. </p>
        <h4>400 BC </h4>
        <p>Hippocrates writes a treatise called Airs, Waters and Places, in which he writes about common diseases that occur in particular locations and seasons. </p>
        <h4>350 BC </h4>
        <p>The Greek philosopher Aristotle writes Meteorology, a work which represents the sum of knowledge of the time about earth sciences,
        including weather and climate. It is the first known work that attempts to treat a broad range of meteorological topics
        For the first time, precipitation and the clouds from which precipitation falls are called meteors,
        which originate from the Greek word meteoros, meaning 'high in the sky'. From that word comes the modern term meteorology,
        the study of clouds and weather.
        Although the term meteorology is used today to describe a subdiscipline of the atmospheric sciences,
        Aristotle's work is more general. Meteorologica is based on intuition and simple observation
        but not on what is now considered the scientific method. In his own words: </p>
        <q>...all the affections we may call common to air and water, and the kinds and parts of the earth and the affections of its parts.</q>
        <p>The magazine De Mundo notes:</p>
        <blockquote>Cloud is a vaporous mass, concentrated and producing water.
        Rain is produced from the compression of a closely condensed cloud, varying according to the pressure exerted on the cloud;
        when the pressure is slight it scatters gentle drops;
        when it is great it produces a more violent fall, and we call this a shower, being heavier than ordinary rain, and forming continuous masses of water falling over earth.
        Snow is produced by the breaking up of condensed clouds, the cleavage taking place before the change into water;
        it is the process of cleavage which causes its resemblance to foam and its intense whiteness,
        while the cause of its coldness is the congelation of the moisture in it before it is dispersed or rarefied.
        When snow is violent and falls heavily we call it a blizzard.
        Hail is produced when snow becomes densified and acquires impetus for a swifter fall from its close mass;
        the weight becomes greater and the fall more violent in proportion to the size of the broken fragments of cloud.
        Such then are the phenomena which occur as the result of moist exhalation.</blockquote>
        <p>One of the most impressive achievements in Meteorology is his description of what is now known as the hydrologic cycle:
          Now the sun, moving as it does, sets up processes of change and becoming and decay, and by its agency the finest and sweetest water is every day carried up and is dissolved into vapour and rises to the upper region, where it is condensed again by the cold and so returns to the earth. Aristotle
          Several years after Aristotle's book, his pupil Theophrastus puts together a book on weather forecasting called The Book of Signs. Various indicators such as solar and lunar halos formed by high clouds are presented as ways to forecast the weather. The combined works of Aristotle and Theophrastus have such authority they become the main influence in the study of clouds, weather and weather forecasting for nearly 2000 years. </p>
        <h4>250 BC </h4>
        <p>Archimedes studies the concepts of buoyancy and the hydrostatic principle. Positive buoyancy is necessary for the formation of convective clouds (cumulus, cumulus congestus and cumulonimbus). </p>
        <h4>25 AD </h4>
        <p>Pomponius Mela, a geographer for the Roman empire, formalizes the climatic zone system.
        <h4>80 AD </h4>
        <P>In his Lunheng (論衡; Critical Essays), the Han dynasty Chinese philosopher Wang Chong (27–97 AD) dispels the Chinese myth of rain coming from the heavens, and states that rain is evaporated from water on the earth into the air and forms clouds, stating that clouds condense into rain and also form dew, and says when the clothes of people in high mountains are moistened, this is because of the air-suspended rain water. However, Wang Chong supports his theory by quoting a similar one of Gongyang Gao's, the latter's commentary on the Spring and Autumn Annals, the Gongyang Zhuan, compiled in the 2nd century BC, showing that the Chinese conception of rain evaporating and rising to form clouds goes back much farther than Wang Chong. Wang Chong wrote:
          As to this coming of rain from the mountains, some hold that the clouds carry the rain with them, dispersing as it is precipitated (and they are right). Clouds and rain are really the same thing. Water evaporating upwards becomes clouds, which condense into rain, or still further into dew.</p>
      </section>
  </body>
</html>
