<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title id="webapp">WebApplication</title>
  </head>
  <body class="webapp-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html"> Factors</a>
      <a href="WebApplication.html" class="webapp-page"> App</a>
    </nav>
    <input type="text" id="input" name="city" placeholder="Enter the name of a city">
    <button type="button" value="Button" id="button">Search</button>
    <!--<textarea name="feedback" id ="commentInput" placeholder="Please enter your Feedback here..." rows="8" cols="80"></textarea>
    <button type="button" value="Button" id="commentButton">Submit feedback</button>

    <div id="commentBox">
      <p class="comment"> Vienna 25°C not 20°C</p>
      <p class="comment"> Moscow 70% Humidity not 40%</p>
      <p class="comment"> Vienna 20°C not 12°C</p>
    </div>!-->
    <div id = "box">
      <p class="boxp" id="name"> </p>
      <p class="boxp" id="country"> </p>
      <p class="boxp" id="description"></p>
      <p class="boxp" id="temperature"></p>
      <p class="boxp" id="humidity"></p>
      <p class="boxp" id="windspeed"></p>
      <p class="boxp" id="sunrise"></p>
      <p class="boxp" id="sunset"></p>
    </div>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <div id="chartdiv"></div>
    <script src = "../Webapp/webapp.js"></script>
  </body>
</html>
