<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <title>Which factors influence the weather</title>
  </head>
  <body class="default-background">
    <nav>
      <a href="index.html"> Home</a>
      <a href="Weather-Climate.html"> Definition</a>
      <a href="Weatherforecast.html"> Meteorology</a>
      <a href="WeatherfactsRecordsAndSpecialWeatherphenomena.html"> Records</a>
      <a href="HowClimateChangeAffectsTheWeather.html"> Climatechange</a>
      <a href="WhichFactorsInfluenceTheWeather.html" class="current-page"> Factors</a>
      <a href="WebApplication.html"> App</a>
    </nav>
    <h1 class="headline">Which factors influence the weather </h1>
    <p>There are many factors that have an affect on the weather. Here are some of them: </p>
    <section>
      <h2>The water cycle </h2>
      <p>As the sun warms the surface of the Earth, water rises in the form of water vapor from lakes, rivers, oceans, plants, the ground, and other sources.
         This process is called evaporation. </p>
      <p>Water vapor provides the moisture that forms clouds; it eventually returns to Earth in the form precipitation, and the cycle continues. </p>
      <img src="../Images/unbenannt.png" alt="Picture of the Water cycle">
    </section>
    <section>
      <h2>Air masses </h2>
      <p>When air hovers for a while over a surface area with uniform humidity and temperature, it takes on the characteristics of the area below.
         For example, an air mass over the tropical Atlantic Ocean would become warm and humid; an air mass over the winter snow and ice of northern
         Canada would become cold and dry. These massive volumes of air often cover thousands of miles and reach to the stratosphere. Overtime,
         mid-latitude cyclonic storms and global wind patterns move them to locations far from their source regions. </p>
      <p>What happens when 2 air masses meet. The cold air pushes the hot air upwards, when going up the temperature drops and the air can't hold as
         much water when it is warm, so the cold water molecules condense and form clouds. </p>
    </section>
    <section>
      <h2>Jet stream</h2>
      <p>A jet stream is the name given to the area of air above where two air masses of different temperature converge e.g. a cold front meeting a warm front.
         The greater the temperature difference between the air masses, the greater the air pressure difference, and the faster the wind blows in the jet stream.
         This river of air has wind speeds which often exceed 100 mph, and sometimes over 200 mph. Jet streams more commonly form in the winter, when there is a
         greater difference between the temperature of the cold continental air masses and warm oceanic air masses. </p>
      <p>This meandering current of high-speed wind is usually found around five to ten miles above Earth’s surface. It generally flows west to east, often in a
         non-continuous wavy fashion, with cold, Equatorward dips and warm, Poleward bulges. </p>
    </section>
    <section>
      <h2>Weather fronts </h2>
      <p>The transition zone between two air masses of different humidity and temperature is called a front. Along a cold front, cold air displaces warm air;
         along a warm front, warm air displaces cold air. When neither air mass displaces the other, a stationary front develops. Towering clouds and intense
         storms may form along cold fronts, while widespread clouds and rain, snow, sleet, or drizzle may accompany warm fronts. </p>
    </section>
  </body>
</html>
